daemonize yes
sentinel myid d5efcf66402e9a7575d1b59c5318e8e0c301d36b
sentinel monitor master 127.0.0.1 6379 2
sentinel down-after-milliseconds master 30000
sentinel config-epoch master 1

sentinel auth-pass master mypassword